# ImageApi

./: ImageApi.sln
ImageApi/: ImageApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ImageApi/Controllers/: ImageController.cs
ImageApi/Converters/: ImageConverter.cs  ThumbnailConverter.cs
ImageApi/Exceptions/: FileSystemServiceException.cs  ImageConverterException.cs  ThumbnailConverterException.cs
ImageApi/Interfaces/: IConvertedImage.cs  IErrorable.cs  IFileSystemService.cs  IImageConverter.cs  IImageService.cs  IImageServiceCache.cs  IImageServiceData.cs  ISettings.cs  IThumbnailConverter.cs
ImageApi/Model/: ConvertedImage.cs  ImageDownloadDto.cs  ImageDto.cs  ImageParameter.cs  ImageServiceData.cs  ImageUploadDto.cs
ImageApi/Properties/: launchSettings.json
ImageApi/Services/: FileSystemService.cs  ImageService.cs
ImageApi/Settings/: ConversionSettings.cs  FileSystemServiceSettings.cs  ImageConverterSettings.cs  ImageServiceSettings.cs  Settings.cs  SettingsHelper.cs  Thumbnail.cs  ThumbnailConverterSettings.cs
ImageApiTests/: ImageApiTests.csproj
ImageApiTests/ServicesTests/: ImageServiceTest.cs
ImageApi_Tests/: FileSystemServiceTest.cs  ImageApi_Tests.csproj  ImageConverterTest.cs  ImageServiceTest.cs  ThumbnailConverterTest.cs
ImageApi_Tests/TestFiles/: EmbededData.cs  TestHelper.cs
ImageApi_Tests/TestFiles/Settings/: testSettings.json
RepositoryApi/: Program.cs  RepositoryApi.csproj  Startup.cs
RepositoryApi/Controllers/: AuthorizationController.cs  ValuesController.cs
RepositoryApi/Properties/: launchSettings.json
UserApi/: Startup.cs  UserApi.csproj  appsettings.json
UserApi/Controllers/: AccountController.cs
UserApi/Data/: ApplicationDbContext.cs  ApplicationUser.cs
UserApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UserApi/Extensions/: EmailSenderExtensions.cs
UserApi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
UserApi/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UserApi/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UserApi/Properties/: launchSettings.json
UserApi/Services/: EmailSender.cs  IEmailSender.cs
